<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_item_draw"
        android:title="画图"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/id_item_eraser"
        android:title="橡皮"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/id_item_rocker"
        android:title="摇杆"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/id_item_locate"
        android:title="标记站点"
        app:showAsAction="always"/>
    <item
        android:id="@+id/id_item_mapping"
        android:title="开始建图"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_item_edit"
        android:title="编辑地图"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/id_item_save"
        android:title="保存地图"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/id_item_upload"
        android:title="上传地图"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/id_item_recordCharge"
        android:title="记录充电桩模版"
        app:showAsAction=""
        />
    <item
        android:id="@+id/id_item_doubleEye"
        android:title="双目视觉"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/id_item_doubleEyeIMU"
        android:title="双目视觉+IMU"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/id_item_transfer"
        android:title="变更任务模式"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/id_item_saveStereo"
        android:title="保存视觉地图"
        app:showAsAction="never"
        />

</menu>