<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ms_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
        </android.support.v7.widget.Toolbar>
    </FrameLayout>

    <TextView
        android:id="@+id/ms_tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="55dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/n_image_View"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="72dp"
        android:scaleType="fitCenter" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        android:id="@+id/navigation_rocker">
        <TextView
            android:id="@+id/tx_nv_lineSpeed"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tx_nv_maxLineSpeed"
            android:layout_alignStart="@+id/tx_nv_maxLineSpeed"
            android:layout_marginBottom="-137dp"
            android:layout_alignLeft="@+id/tx_nv_maxLineSpeed" />

        <TextView
            android:id="@+id/tx_nv_angleSpeed"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tx_nv_maxAngleSpeed"
            android:layout_alignLeft="@+id/tx_nv_maxAngleSpeed"
            android:layout_alignTop="@+id/tx_nv_lineSpeed"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />


        <TextView
            android:id="@+id/tx_nv_maxLineSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="137dp"
            android:layout_marginEnd="310dp"
            android:layout_marginRight="310dp"
            android:text="线速度"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed_nv_setLineSpeed"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_nv_maxLineSpeed"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="291dp"
            android:layout_marginRight="291dp"
            android:layout_weight="1.5"
            android:ems="10"
            android:hint="1"
            android:text="1.0"

            android:textSize="15sp" />

        <TextView
            android:id="@+id/tx_nv_maxAngleSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="137dp"
            android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp"
            android:text="角速度"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed_nv_setAngleSpeed"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_nv_maxLineSpeed"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="227dp"
            android:layout_marginRight="227dp"
            android:layout_weight="1.5"
            android:ems="10"
            android:hint="1"
            android:text="1.0"

            android:textSize="15sp" />

        <Button
            android:id="@+id/bn_nv_ConfirmSpeed"
            android:layout_width="135dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="223dp"
            android:layout_marginRight="223dp"
            android:layout_marginBottom="23dp"
            android:text="确认修改"
            android:textSize="15sp" />

        <socket.RockerView
            android:id="@+id/nv_my_rocker"
            android:layout_width="178dp"
            android:layout_height="156dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="188dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="7dp"
            app:areaBackground="@mipmap/rocker_base"
            app:rockerBackground="@mipmap/rocker"
            app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
            app:rockerScale="0.3" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="121dp"
        android:layout_height="232dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="280dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="259dp"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:text="home" />

        <Button
            android:id="@+id/bt_goCharging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_home"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="33dp"
            android:text="充电" />

        <Button
            android:id="@+id/bt_Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_goCharging"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="33dp"
            android:text="停止" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navi_batteryVoltage"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />


</RelativeLayout>